% Latex template for Googel Summer of Code, the template
% uses gsoc.cls as document class with all the defintion, and 
% reference.bib for bibtex reference.
% 
% Created by Adam Rukun Dong, originally created by UvA FNWI 
% department for student.

\documentclass{gsoc}
\usepackage{amsmath}
\usepackage[style=authoryear-comp]{biblatex} % Reference format
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{subcaption}
\addbibresource{references.bib}

% Title, where assignment and assignmenttype will shown on every page
\title{PROJECT TITLE}
\assignment{Google Summer of Code 2025: ORGANIZATION}
\assignmenttype{PROPOSAL OR REPORT}

% Left side of the title page, all optional
\authors{NAME} % Support multiple authors
\email{\href{mailto:EMAIL@outlook.com}{EMAIL}}
\education{EDUCATION\\UNIVERISY}
\github{GITHUB USERNAME}

% Right side of the title page, all optional
\organization{ORGANIZATION}
\mentor{MENTOR A,\\MENTOR B}
\mentoremail{
    \href{mailto:MENTORA@outlookc.com}{MENTORA@outlook.com}\\
    \href{mailto:MENTORB@outlook.com}{MENTORB@outlook.com} 
}
\projectsize{PROJECT SIZE}
\gitrepo{\href{https://github.com/GITHUBREPO}{GITHUB REPO}}

% Any date is possible
\date{\today}

%-------------------------------------------------------------------------------
%	Main Document 
%-------------------------------------------------------------------------------

\begin{document}
% If there exist any error for word count, please check whether 
% your tex file is named as main.tex, or change \quickwordcount{main} in gsoc.cls
\maketitle
\tableofcontents
\newpage

\section{Introduction}
\begin{itemize}
    \item From GSoC \parencite{google_writing_proposal}:
    \begin{itemize}
        \item \textbf{Synopsis}
        
        If the format allows, start your proposal with a short summary, designed to convince the reviewer to read the rest of the proposal.
        \item \textbf{Benefits to Community}
        
        Don’t forget to make your case for a benefit to the organization, not just to yourself. Why would Google and your organization be proud to sponsor this work? How would open source or society as a whole benefit? What cool things would be demonstrated?
        \item \textbf{Related Work}
        
        You should understand and communicate other people’s work that may be related to your own. Do your research, and make sure you understand how the project you are proposing fits into the target organization. Be sure to explain how the proposed work is different from similar related work.
    \end{itemize}
    \item From NumFOCUS \parencite{numfocus_gsoc_proposal}: 
    \begin{itemize}
        \item Short description of your project. Max 10 sentences. This SHOULD NOT be a copy of the project idea text.
    \end{itemize}
\end{itemize}


\section{Methods}
\begin{itemize}
    \item From NumFOCUS \parencite{numfocus_gsoc_proposal}:
    \begin{itemize}
        \item Long description of the project. Must include all technical details of the projects like libraries involved.
        \item Here it is important to show if you had previous conversations with your mentors. You can show relevant pieces of code that you want to change. You can link to literature you used during the research.
    \end{itemize}
\end{itemize}
\section{Structure of Objectives \label{structure_of_objectives}}
\begin{itemize}
    \item From GSoC \parencite{google_writing_proposal}:
    \begin{itemize}
        \item \textbf{Deliverables}

        sInclude a brief, clear work breakdown structure with milestones and deadlines. Make sure to label deliverables as optional or required. You may want your plan to start by producing some kind of white paper, or planning the project in traditional Software Engineering style. It’s OK to include thinking time (“investigation”) in your work schedule. Deliverables should include investigation, coding and documentation.
    \end{itemize}
    \item From NumFOCUS \parencite{numfocus_gsoc_proposal}:
    \begin{itemize}
        \item Here should come a list of your milestones. This list is a start based on the difference phases of GSoC. Use it as a start. You can/should add more details for each phase by breaking it down into weeks or set specific targets for each phase. Each target should be split into sub task with a time estimate, work breakdown structures are helpful here.

        \item \textbf{Community Bonding Period}
        
        This phase is to get to know the community better. Check that your build environment is setup. This time should also be used to discuss your project in more detail with the community and in general introduce it.
        
        Note: We require you to write regular blog posts. Now is a good time to make sure your blog works and send us the link.

        \item \textbf{Phase 1}\\
        Deliverables

        \item \textbf{Phase 2}\\
        Deliverables

        \item \textbf{Final Week}\\
        At this stage you should finish up your project. At this stage you should make sure that you have code submitted to your organization. Our criteria to mark your project as a success is to submit code before the end of GSoC.
    \end{itemize}
\end{itemize}
Below is the work breakdown structure of the project, and a list with all objectives with details.

% Color and styles is defined in gsoc.cls
\begin{center}
    \begin{tikzpicture}[remember picture,
                        level 1/.style={sibling distance=25mm},
                        edge from parent/.style={->,draw},
                        >=latex]
        % Initial tree
        \node[style1] {PROJECT}
        child {node[style2] (c1) {1. OBJ 1}}
        child {node[style2] (c2) {2. OBJ 2}}
        child {node[style2] (c3) {3. OBJ 3}}
        child {node[style2] (c4) {4. OBJ 4}}
        child {node[style2] (c5) {5. OBJ 5}}
        child {node[style2] (c6) {6. OBJ 6}};
        
        % 1. OBJ 1
        \node [style3,below of = c1,xshift=15pt] (c11) {1.1 PART A};
        \node [style3,below of = c11] (c12) {1.2 PART B};
        \node [style3,below of = c12] (c13) {1.3 PART C};
        \node [style3,below of = c13] (c14) {1.4 PART D};
        % Draw arrow to nodes
        \foreach \value in {1,...,4}
          \draw[->] (c1.195) |- (c1\value.west);


    \end{tikzpicture}
\end{center}

% Enumerate is renewed in gsoc.cls for nested lists.
\begin{enumerate}
    \item \textbf{OBJ 1}: DETAIL OBJ 1
    \begin{enumerate}
        \item \textbf{PART A}: DETAIL PART A
        \item \textbf{PART B}: DETAIL PART B
        \item \textbf{PART C}: DETAIL PART C
        \item \textbf{PART D}: DETAIL PART D
    \end{enumerate}
\end{enumerate}

\section{Schedule of Deliverables}
This section should be in combination with the Section \ref{structure_of_objectives}


\section{About Me}
\begin{itemize}
    \item From GSoC \parencite{google_writing_proposal}:
    \begin{itemize}
        \item \textbf{Biographical Information}

        Keep your personal info brief. Be sure to communicate personal experiences and skills that might be relevant to the project. Summarize your education, work, and open source experience. List your skills and give evidence of your qualifications. Convince your organization that you can do the work. Any published work, successful open source projects and the like should definitely be mentioned.
    \end{itemize}
    \item From NumFOCUS \parencite{numfocus_gsoc_proposal}
    \begin{itemize}
        \item \textbf{Development Experience}
        
        Do you have code on github? Can you show previous contributions to other projects? Did you do other code related projects or university courses?

        \item Other Experiences
        \item Why this project?
        \item Why you want to do this project?
    \end{itemize}
\end{itemize}
\subsection{Background Information}
\subsection{Previous Projects}
\subsection{Communication and Contribution with ORGANIZATION}


%TC:ignore
\printbibliography
%TC:endignore

\end{document}