@online{vanwijk21,
  author = {Robert {van Wijk} and Susanne Hendrickx and Lisa {van Pappelendam}},
  title = {Practicum Academische Vaardigheden},
  year = 2021,
  url = {https://practicumav.nl/},
  urldate = {2021-03-31}
}

@misc{google_writing_proposal,
  author       = {Google},
  title        = {Writing a Proposal},
  howpublished = {\url{https://google.github.io/gsocguides/student/writing-a-proposal}},
  note         = {Accessed: 21-Feb-2025}
}

@misc{numfocus_gsoc_proposal,
  author       = {NumFOCUS},
  title        = {GSoC Proposal Template},
  howpublished = {\url{https://github.com/numfocus/gsoc/blob/master/templates/proposal.md}},
  note         = {Accessed: 21-Feb-2025}
}
